7/15/2023 - 1:09:41 PM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 18df76e6-14be-4e3e-97c2-ff26a7c1b611

7/15/2023 - 1:10:09 PM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: bfa35288-30c1-4382-b647-65e572d85a85

7/15/2023 - 1:20:06 PM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: bfa35288-30c1-4382-b647-65e572d85a85

7/15/2023 - 1:20:41 PM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: bfa35288-30c1-4382-b647-65e572d85a85,18df76e6-14be-4e3e-97c2-ff26a7c1b611

7/15/2023 - 1:38:31 PM: Modificar Nota Service: La nota de id: e931add9-e80e-417a-93d0-1f1436081ae2 ha sido modificada

7/15/2023 - 1:53:00 PM: Eliminar nota service: se ha eliminado la nota de id: [object Object]

7/15/2023 - 2:00:59 PM: Crear Nota Service: la nota: CreateNotaLOg, ha sido creada

15/7/2023 - 12:47:49 p. m.: Crear Usuario Service: El usuario: italo de email: a@gmail.comha sido creado con exito

15/7/2023 - 12:48:46 p. m.: Crear Usuario Service: El usuario: italo de email: a@gmail.comha sido creado con exito

15/7/2023 - 12:51:01 p. m.: Crear Usuario Service: El usuario: italo de email: aa@gmail.comha sido creado con exito

15/7/2023 - 12:51:31 p. m.: Crear Usuario Service: El usuario: italo de email: aaa@gmail.comha sido creado con exito

15/7/2023 - 12:53:38 p. m.: Crear Usuario Service: El usuario: italo de email: aaaa@gmail.comha sido creado con exito

15/7/2023 - 12:56:37 p. m.: Crear Usuario Service: El usuario: italo de email: aaada@gmail.comha sido creado con exito

15/7/2023 - 12:57:15 p. m.: Crear Usuario Service: El usuario: italo de email: aasda@gmail.comha sido creado con exito

15/7/2023 - 12:59:29 p. m.: Crear Usuario Service: El usuario: italo de email: afffasda@gmail.comha sido creado con exito

15/7/2023 - 1:04:49 p. m.: Crear Usuario Service: El usuario: italo de email: afaasdasda@gmail.comha sido creado con exito

15/7/2023 - 1:05:28 p. m.: Crear Usuario Service: El usuario: italo de email: ahfaasdasda@gmail.comha sido creado con exito

15/7/2023 - 1:10:44 p. m.: Crear Usuario Service: El usuario: italo de email: a@gmail.comha sido creado con exito

15/7/2023 - 1:14:24 p. m.: Crear Usuario Service: El usuario: italo de email: aff@gmail.comha sido creado con exito

15/7/2023 - 2:42:01 p. m.: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 3123123

15/7/2023 - 2:44:45 p. m.: Buscar Todos los Usuarios Service: Se han buscado todos los usuarios

15/7/2023 - 10:08:07 p. m.: Crear Nota Service: la nota: probando, ha sido creada

15/7/2023 - 10:08:35 p. m.: Buscar Notas Service: Se han buscado todas las notas

15/7/2023 - 10:09:05 p. m.: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 3123123

7/17/2023 - 6:50:36 PM: Crear Usuario Service: El usuario: Andres de email: andresperez0401@gmail.comha sido creado con exito

7/17/2023 - 6:57:37 PM: Crear Usuario Service: El usuario: Andres de email: andresperez0401@gmail.comha sido creado con exito

7/17/2023 - 7:10:14 PM: Crear Suscripcion Service: El usuario de id c602b17b-cf22-48a9-8f6e-ec707bf45881 se ha suscrito con exito

7/17/2023 - 7:20:37 PM: El usuario no existe

7/17/2023 - 7:23:09 PM: Crear Usuario Service: El usuario: Andres de email: andresperez0401@gmail.comha sido creado con exito

7/17/2023 - 7:23:38 PM: El usuario no existe

7/17/2023 - 7:23:42 PM: Crear Suscripcion Service: El usuario de id 252c4b05-8bcd-437e-a0b0-39c781ecb36d se ha suscrito con exito

17/7/2023 - 8:02:21 p. m.: Crear Usuario Service: El usuario: italo de email: italo@gmail.comha sido creado con exito

17/7/2023 - 8:03:46 p. m.: Crear Nota Service: la nota: nota 1, ha sido creada

17/7/2023 - 8:03:53 p. m.: Crear Nota Service: la nota: nota 2 ajaaa, ha sido creada

17/7/2023 - 8:05:44 p. m.: GrupoAPapeleraService: Se ha movido hacia papelera la nota: 123

17/7/2023 - 8:07:29 p. m.: Eliminar Grupo Service: El grupo de id: 123 ha sido eliminado con exito

17/7/2023 - 8:08:16 p. m.: No se encontro el grupo por id2

17/7/2023 - 8:11:14 p. m.: GrupoAPapeleraService: Se ha movido hacia papelera la nota: 2

17/7/2023 - 8:21:21 p. m.: Buscar Notas Service: Se han buscado todas las notas

17/7/2023 - 8:22:20 p. m.: Crear Nota Service: la nota: nota 2 ajaaa, ha sido creada

17/7/2023 - 8:22:24 p. m.: Buscar Notas Service: Se han buscado todas las notas
7/17/2023 - 7:36:56 PM: Crear Usuario Service: El usuario: Luisiana de email: luisianameliane@gmail.comha sido creado con exito

7/17/2023 - 8:02:29 PM: El usuario ya tiene una suscripcion

7/17/2023 - 9:42:16 PM: No se pudo cambiar el tipo de suscripcion

7/17/2023 - 9:44:09 PM: No se pudo cambiar el tipo de suscripcion

7/17/2023 - 9:59:58 PM: Cambiar Suscripcion Service: El usuario de id 252c4b05-8bcd-437e-a0b0-39c781ecb36d ha cambiado su estado de suscripcion a: PREMIUM

7/17/2023 - 10:00:46 PM: Cambiar Suscripcion Service: El usuario de id 252c4b05-8bcd-437e-a0b0-39c781ecb36d ha cambiado su estado de suscripcion a: PREMIUM

7/17/2023 - 10:00:53 PM: Cambiar Suscripcion Service: El usuario de id 252c4b05-8bcd-437e-a0b0-39c781ecb36d ha cambiado su estado de suscripcion a: FREE

