10:24:50 PM: BuscarGrupoPorIdService: se ha buscado el grupo de id: 01d26733-5af1-44f6-8565-1d2239c3d27c

10:25:01 PM: BuscarGrupoPorIdService: se ha buscado el grupo de id: 01d26733-5af1-44f6-8565-1d2239c3d27c

10:25:01 PM: BuscarGrupoPorIdService: se ha buscado el grupo de id: 01d26733-5af1-44f6-8565-1d2239c3d27c

10:36:42 AM: El grupo: grupoLoggerPrueba2 ha sido creado con exito

10:47:32 AM: Buscar todos los grupos service: se han buscado todos los grupos 

 Thu Jul 13 2023 10:53:18 GMT-0400 (Venezuela Time) - 10:53:18 AM: Buscar todos los grupos service: se han buscado todos los grupos 

 13 - 10:54:03 AM: Buscar todos los grupos service: se han buscado todos los grupos 

 7/13/2023 - 10:54:52 AM: Buscar todos los grupos service: se han buscado todos los grupos 

 7/13/2023 - 11:05:48 AM: No se encontro grupo para eliminar

 7/13/2023 - 11:05:55 AM: Eliminar Grupo Service: El grupo de id: 5fe55850-128e-4aeb-979d-a5fcacdc86ed ha sido eliminado con exito

 7/13/2023 - 11:07:07 AM: No se encontro grupo para eliminar

