7/15/2023 - 1:09:41 PM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 18df76e6-14be-4e3e-97c2-ff26a7c1b611

7/15/2023 - 1:10:09 PM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: bfa35288-30c1-4382-b647-65e572d85a85

7/15/2023 - 1:20:06 PM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: bfa35288-30c1-4382-b647-65e572d85a85

7/15/2023 - 1:20:41 PM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: bfa35288-30c1-4382-b647-65e572d85a85,18df76e6-14be-4e3e-97c2-ff26a7c1b611

7/15/2023 - 1:38:31 PM: Modificar Nota Service: La nota de id: e931add9-e80e-417a-93d0-1f1436081ae2 ha sido modificada

7/15/2023 - 1:53:00 PM: Eliminar nota service: se ha eliminado la nota de id: [object Object]

7/15/2023 - 2:00:59 PM: Crear Nota Service: la nota: CreateNotaLOg, ha sido creada

15/7/2023 - 12:47:49 p. m.: Crear Usuario Service: El usuario: italo de email: a@gmail.comha sido creado con exito

15/7/2023 - 12:48:46 p. m.: Crear Usuario Service: El usuario: italo de email: a@gmail.comha sido creado con exito

15/7/2023 - 12:51:01 p. m.: Crear Usuario Service: El usuario: italo de email: aa@gmail.comha sido creado con exito

15/7/2023 - 12:51:31 p. m.: Crear Usuario Service: El usuario: italo de email: aaa@gmail.comha sido creado con exito

15/7/2023 - 12:53:38 p. m.: Crear Usuario Service: El usuario: italo de email: aaaa@gmail.comha sido creado con exito

15/7/2023 - 12:56:37 p. m.: Crear Usuario Service: El usuario: italo de email: aaada@gmail.comha sido creado con exito

15/7/2023 - 12:57:15 p. m.: Crear Usuario Service: El usuario: italo de email: aasda@gmail.comha sido creado con exito

15/7/2023 - 12:59:29 p. m.: Crear Usuario Service: El usuario: italo de email: afffasda@gmail.comha sido creado con exito

15/7/2023 - 1:04:49 p. m.: Crear Usuario Service: El usuario: italo de email: afaasdasda@gmail.comha sido creado con exito

15/7/2023 - 1:05:28 p. m.: Crear Usuario Service: El usuario: italo de email: ahfaasdasda@gmail.comha sido creado con exito

15/7/2023 - 1:10:44 p. m.: Crear Usuario Service: El usuario: italo de email: a@gmail.comha sido creado con exito

15/7/2023 - 1:14:24 p. m.: Crear Usuario Service: El usuario: italo de email: aff@gmail.comha sido creado con exito

15/7/2023 - 2:42:01 p. m.: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 3123123

15/7/2023 - 2:44:45 p. m.: Buscar Todos los Usuarios Service: Se han buscado todos los usuarios

15/7/2023 - 10:08:07 p. m.: Crear Nota Service: la nota: probando, ha sido creada

15/7/2023 - 10:08:35 p. m.: Buscar Notas Service: Se han buscado todas las notas

15/7/2023 - 10:09:05 p. m.: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 3123123

7/17/2023 - 6:50:36 PM: Crear Usuario Service: El usuario: Andres de email: andresperez0401@gmail.comha sido creado con exito

7/17/2023 - 6:57:37 PM: Crear Usuario Service: El usuario: Andres de email: andresperez0401@gmail.comha sido creado con exito

7/17/2023 - 7:10:14 PM: Crear Suscripcion Service: El usuario de id c602b17b-cf22-48a9-8f6e-ec707bf45881 se ha suscrito con exito

7/17/2023 - 7:20:37 PM: El usuario no existe

7/17/2023 - 7:23:09 PM: Crear Usuario Service: El usuario: Andres de email: andresperez0401@gmail.comha sido creado con exito

7/17/2023 - 7:23:38 PM: El usuario no existe

7/17/2023 - 7:23:42 PM: Crear Suscripcion Service: El usuario de id 252c4b05-8bcd-437e-a0b0-39c781ecb36d se ha suscrito con exito

17/7/2023 - 8:02:21 p. m.: Crear Usuario Service: El usuario: italo de email: italo@gmail.comha sido creado con exito

17/7/2023 - 8:03:46 p. m.: Crear Nota Service: la nota: nota 1, ha sido creada

17/7/2023 - 8:03:53 p. m.: Crear Nota Service: la nota: nota 2 ajaaa, ha sido creada

17/7/2023 - 8:05:44 p. m.: GrupoAPapeleraService: Se ha movido hacia papelera la nota: 123

17/7/2023 - 8:07:29 p. m.: Eliminar Grupo Service: El grupo de id: 123 ha sido eliminado con exito

17/7/2023 - 8:08:16 p. m.: No se encontro el grupo por id2

17/7/2023 - 8:11:14 p. m.: GrupoAPapeleraService: Se ha movido hacia papelera la nota: 2

17/7/2023 - 8:21:21 p. m.: Buscar Notas Service: Se han buscado todas las notas

17/7/2023 - 8:22:20 p. m.: Crear Nota Service: la nota: nota 2 ajaaa, ha sido creada

17/7/2023 - 8:22:24 p. m.: Buscar Notas Service: Se han buscado todas las notas
7/17/2023 - 7:36:56 PM: Crear Usuario Service: El usuario: Luisiana de email: luisianameliane@gmail.comha sido creado con exito

7/17/2023 - 8:02:29 PM: El usuario ya tiene una suscripcion

7/17/2023 - 9:42:16 PM: No se pudo cambiar el tipo de suscripcion

7/17/2023 - 9:44:09 PM: No se pudo cambiar el tipo de suscripcion

7/17/2023 - 9:59:58 PM: Cambiar Suscripcion Service: El usuario de id 252c4b05-8bcd-437e-a0b0-39c781ecb36d ha cambiado su estado de suscripcion a: PREMIUM

7/17/2023 - 10:00:46 PM: Cambiar Suscripcion Service: El usuario de id 252c4b05-8bcd-437e-a0b0-39c781ecb36d ha cambiado su estado de suscripcion a: PREMIUM

7/17/2023 - 10:00:53 PM: Cambiar Suscripcion Service: El usuario de id 252c4b05-8bcd-437e-a0b0-39c781ecb36d ha cambiado su estado de suscripcion a: FREE

7/17/2023 - 10:32:32 PM: Error al buscar la suscripcion del usuario 352c4b05-8bcd-437e-a0b0-39c781ecb36d

7/17/2023 - 10:32:39 PM: Buscar Suscripcion de usuario Service: la suscripcion del usuario de id: 252c4b05-8bcd-437e-a0b0-39c781ecb36d ha sido encontrada

7/17/2023 - 10:32:58 PM: Buscar Suscripcion de usuario Service: la suscripcion del usuario de id: b4040347-5dfc-43d9-a845-380b3485ced2 ha sido encontrada

7/17/2023 - 10:49:47 PM: Loguear Usuario Service: El usuario: andresperez0401@gmail.com ha hecho login

7/17/2023 - 11:07:48 PM: Crear Usuario Service: El usuario: Luisiana de email: luisianameliane@gmail.comha sido creado con exito

7/17/2023 - 11:08:46 PM: Cambiar Suscripcion Service: El usuario de id ff5b2e27-8d5d-440d-a26e-e6104d8f94fe ha cambiado su estado de suscripcion a: PREMIUM

7/17/2023 - 11:09:10 PM: Cambiar Suscripcion Service: El usuario de id ff5b2e27-8d5d-440d-a26e-e6104d8f94fe ha cambiado su estado de suscripcion a: FREE

7/17/2023 - 11:09:31 PM: No se consiguio el usuario

7/17/2023 - 11:23:19 PM: Error al buscar la suscripcion del usuario b4040347-5dfc-43d9-a845-380b3485ced2

7/17/2023 - 11:23:34 PM: Buscar Suscripcion de usuario Service: la suscripcion del usuario de id: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe ha sido encontrada

17/7/2023 - 11:44:14 p. m.: Crear Nota Service: la nota: nota 2 ajaaa, ha sido creada

17/7/2023 - 11:44:46 p. m.: Crear Nota Service: la nota: nota 2 ajaaa, ha sido creada

17/7/2023 - 11:47:16 p. m.: Crear Nota Service: la nota: nota 2 ajaaa, ha sido creada

17/7/2023 - 11:48:47 p. m.: Modificar Nota Service: La nota de id: 12f2d2a8-6cec-4637-948e-7888e38da7ab ha sido modificada

17/7/2023 - 11:49:09 p. m.: Modificar Nota Service: La nota de id: 12f2d2a8-6cec-4637-948e-7888e38da7ab ha sido modificada

17/7/2023 - 11:49:21 p. m.: Modificar Nota Service: La nota de id: 12f2d2a8-6cec-4637-948e-7888e38da7ab ha sido modificada

17/7/2023 - 11:49:37 p. m.: Buscar Notas Service: Se han buscado todas las notas

17/7/2023 - 11:49:47 p. m.: Modificar Nota Service: La nota de id: 12f2d2a8-6cec-4637-948e-7888e38da7ab ha sido modificada

17/7/2023 - 11:49:48 p. m.: Buscar Notas Service: Se han buscado todas las notas

17/7/2023 - 11:49:50 p. m.: Buscar Notas Service: Se han buscado todas las notas

17/7/2023 - 11:49:56 p. m.: Modificar Nota Service: La nota de id: 12f2d2a8-6cec-4637-948e-7888e38da7ab ha sido modificada

17/7/2023 - 11:49:59 p. m.: Buscar Notas Service: Se han buscado todas las notas

17/7/2023 - 11:50:07 p. m.: Buscar Notas Service: Se han buscado todas las notas

17/7/2023 - 11:50:21 p. m.: Modificar Nota Service: La nota de id: 12f2d2a8-6cec-4637-948e-7888e38da7ab ha sido modificada

17/7/2023 - 11:50:23 p. m.: Buscar Notas Service: Se han buscado todas las notas

17/7/2023 - 11:50:24 p. m.: Buscar Notas Service: Se han buscado todas las notas

17/7/2023 - 11:50:26 p. m.: Buscar Notas Service: Se han buscado todas las notas

17/7/2023 - 11:50:27 p. m.: Buscar Notas Service: Se han buscado todas las notas

17/7/2023 - 11:50:29 p. m.: Buscar Notas Service: Se han buscado todas las notas

17/7/2023 - 11:50:39 p. m.: Modificar Nota Service: La nota de id: 12f2d2a8-6cec-4637-948e-7888e38da7ab ha sido modificada

17/7/2023 - 11:50:43 p. m.: Buscar Notas Service: Se han buscado todas las notas

17/7/2023 - 11:50:54 p. m.: Buscar Notas Service: Se han buscado todas las notas

17/7/2023 - 11:51:00 p. m.: Modificar Nota Service: La nota de id: 12f2d2a8-6cec-4637-948e-7888e38da7ab ha sido modificada

17/7/2023 - 11:51:02 p. m.: Buscar Notas Service: Se han buscado todas las notas

17/7/2023 - 11:53:57 p. m.: Crear Nota Service: la nota: probando, ha sido creada

17/7/2023 - 11:54:01 p. m.: Buscar Notas Service: Se han buscado todas las notas

17/7/2023 - 11:56:04 p. m.: Modificar Nota Service: La nota de id: 12f2d2a8-6cec-4637-948e-7888e38da7ab ha sido modificada

17/7/2023 - 11:56:06 p. m.: Buscar Notas Service: Se han buscado todas las notas

17/7/2023 - 11:56:14 p. m.: Modificar Nota Service: La nota de id: 12f2d2a8-6cec-4637-948e-7888e38da7ab ha sido modificada

17/7/2023 - 11:56:17 p. m.: Buscar Notas Service: Se han buscado todas las notas

17/7/2023 - 11:56:29 p. m.: Modificar Nota Service: La nota de id: 12f2d2a8-6cec-4637-948e-7888e38da7ab ha sido modificada

17/7/2023 - 11:56:30 p. m.: Buscar Notas Service: Se han buscado todas las notas

17/7/2023 - 11:56:31 p. m.: Buscar Notas Service: Se han buscado todas las notas

17/7/2023 - 11:56:31 p. m.: Buscar Notas Service: Se han buscado todas las notas

17/7/2023 - 11:56:32 p. m.: Buscar Notas Service: Se han buscado todas las notas

17/7/2023 - 11:56:59 p. m.: Modificar Nota Service: La nota de id: 12f2d2a8-6cec-4637-948e-7888e38da7ab ha sido modificada

17/7/2023 - 11:57:01 p. m.: Buscar Notas Service: Se han buscado todas las notas

17/7/2023 - 11:57:11 p. m.: Modificar Nota Service: La nota de id: 12f2d2a8-6cec-4637-948e-7888e38da7ab ha sido modificada

17/7/2023 - 11:57:13 p. m.: Buscar Notas Service: Se han buscado todas las notas

17/7/2023 - 11:57:20 p. m.: Modificar Nota Service: La nota de id: 12f2d2a8-6cec-4637-948e-7888e38da7ab ha sido modificada

17/7/2023 - 11:57:21 p. m.: Buscar Notas Service: Se han buscado todas las notas

7/18/2023 - 12:34:40 AM: Loguear Usuario Service: El usuario: luisianameliane@gmail.com ha hecho login

7/18/2023 - 12:34:40 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:34:41 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:34:41 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:34:41 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:37:03 AM: Crear Nota Service: la nota: CreateNotaLOg, ha sido creada

7/18/2023 - 12:37:27 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:37:27 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:37:27 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:37:28 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:37:28 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:37:35 AM: Cambiar Estado Nota Service: el nuevo estado de la nota de id: 6dee341f-0c73-4c2e-bbae-dab225795520, es el estado: PAPELERA

7/18/2023 - 12:37:35 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:37:35 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:37:35 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:37:35 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:37:35 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:37:35 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:37:35 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:37:35 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:38:33 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:38:36 AM: Cambiar Estado Nota Service: el nuevo estado de la nota de id: 6dee341f-0c73-4c2e-bbae-dab225795520, es el estado: GUARDADO

7/18/2023 - 12:38:36 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:38:39 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:38:39 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:38:39 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:38:39 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:38:39 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:38:39 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:38:42 AM: Cambiar Estado Nota Service: el nuevo estado de la nota de id: 6dee341f-0c73-4c2e-bbae-dab225795520, es el estado: PAPELERA

7/18/2023 - 12:38:43 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:38:43 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:38:43 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:38:43 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:38:43 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:38:43 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:38:43 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:38:43 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:38:43 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:38:43 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:38:46 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:38:52 AM: Eliminar nota service: se ha eliminado la nota de id: 6dee341f-0c73-4c2e-bbae-dab225795520

7/18/2023 - 12:38:53 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:38:56 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:38:56 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:38:56 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:38:56 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:38:56 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:38:57 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:38:57 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:38:57 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:39:01 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:39:01 AM: Cambiar Estado Nota Service: el nuevo estado de la nota de id: 040538d9-e34e-4d5e-bbf0-5328845aaa3c, es el estado: PAPELERA

7/18/2023 - 12:39:01 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:39:01 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:39:01 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:39:01 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:39:01 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:39:01 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:39:01 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:39:02 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:39:02 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:39:02 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:39:02 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:39:04 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:39:09 AM: Cambiar Estado Nota Service: el nuevo estado de la nota de id: 040538d9-e34e-4d5e-bbf0-5328845aaa3c, es el estado: GUARDADO

7/18/2023 - 12:39:09 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:39:11 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:39:11 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:39:11 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:39:11 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:39:11 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:39:11 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:39:12 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:39:12 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:39:12 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:39:12 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:39:20 AM: Cambiar Estado Nota Service: el nuevo estado de la nota de id: 040538d9-e34e-4d5e-bbf0-5328845aaa3c, es el estado: PAPELERA

7/18/2023 - 12:39:20 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:39:20 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:39:20 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:39:20 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:39:20 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:39:20 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:39:20 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:39:20 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:39:20 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:39:21 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:39:21 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:39:21 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:39:21 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:39:21 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:39:23 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:39:25 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:39:25 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:39:25 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:39:25 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:39:25 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:39:25 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:39:25 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:39:25 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:39:25 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:39:25 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:39:25 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:39:25 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:39:28 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:39:32 AM: Cambiar Estado Nota Service: el nuevo estado de la nota de id: 040538d9-e34e-4d5e-bbf0-5328845aaa3c, es el estado: GUARDADO

7/18/2023 - 12:39:32 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:39:35 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:39:35 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:39:35 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:39:35 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:39:35 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:39:35 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:39:35 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:39:35 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:39:35 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:39:35 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:39:35 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:39:35 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:39:45 AM: Crear Nota Service: la nota: CreateNotaLOg, ha sido creada

7/18/2023 - 12:40:11 AM: No se consiguio el usuario

7/18/2023 - 12:40:29 AM: Cambiar Suscripcion Service: El usuario de id ff5b2e27-8d5d-440d-a26e-e6104d8f94fe ha cambiado su estado de suscripcion a: PREMIUM

7/18/2023 - 12:42:33 AM: Loguear Usuario Service: El usuario: luisianameliane@gmail.com ha hecho login

7/18/2023 - 12:42:34 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:42:34 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:42:34 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:42:34 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:42:38 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:42:39 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:42:39 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:42:39 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:42:40 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:42:43 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:42:43 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:42:43 AM: Cambiar Estado Nota Service: el nuevo estado de la nota de id: 381d3d3c-3da1-44de-80d3-104ef14465c4, es el estado: PAPELERA

7/18/2023 - 12:42:43 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:42:43 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:42:43 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:42:43 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:42:44 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:42:44 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:42:46 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:42:49 AM: Cambiar Estado Nota Service: el nuevo estado de la nota de id: 381d3d3c-3da1-44de-80d3-104ef14465c4, es el estado: GUARDADO

7/18/2023 - 12:42:49 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:42:55 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:42:55 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:42:55 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:42:55 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:42:56 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:42:56 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:43:00 AM: Cambiar Estado Nota Service: el nuevo estado de la nota de id: 040538d9-e34e-4d5e-bbf0-5328845aaa3c, es el estado: PAPELERA

7/18/2023 - 12:43:00 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:43:00 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:43:00 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:43:00 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:43:00 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:43:00 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:43:00 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:43:01 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:43:01 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:43:01 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:43:03 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:43:06 AM: Cambiar Estado Nota Service: el nuevo estado de la nota de id: 040538d9-e34e-4d5e-bbf0-5328845aaa3c, es el estado: GUARDADO

7/18/2023 - 12:43:06 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:43:08 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:43:08 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:43:08 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:43:08 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:43:08 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:43:09 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:43:09 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:43:09 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 6:13:20 PM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 6:40:54 PM: Buscar Notas Por Palabra Service: se han buscado todas las notas con la palabra Create

7/18/2023 - 7:29:31 PM: Buscar Notas Por Palabra Service: se han buscado todas las notas con la palabra Create

7/18/2023 - 7:29:41 PM: Buscar Notas Por Palabra Service: se han buscado todas las notas con la palabra aaaa

7/18/2023 - 7:29:57 PM: Buscar Notas Por Palabra Service: se han buscado todas las notas con la palabra content

7/18/2023 - 7:30:15 PM: Buscar Notas Por Palabra Service: se han buscado todas las notas con la palabra Tus

7/18/2023 - 7:33:02 PM: Buscar Notas Por Palabra Service: se han buscado todas las notas con la palabra a

7/18/2023 - 7:33:18 PM: Buscar Notas Por Palabra Service: se han buscado todas las notas con la palabra Bien

7/18/2023 - 7:33:30 PM: Buscar Notas Por Palabra Service: se han buscado todas las notas con la palabra en la nube

7/18/2023 - 7:33:36 PM: Buscar Notas Por Palabra Service: se han buscado todas las notas con la palabra la

7/18/2023 - 7:33:37 PM: Buscar Notas Por Palabra Service: se han buscado todas las notas con la palabra la

7/18/2023 - 7:33:42 PM: Buscar Notas Por Palabra Service: se han buscado todas las notas con la palabra nube

7/18/2023 - 7:33:43 PM: Buscar Notas Por Palabra Service: se han buscado todas las notas con la palabra nube

7/18/2023 - 7:33:43 PM: Buscar Notas Por Palabra Service: se han buscado todas las notas con la palabra nube

7/18/2023 - 7:33:43 PM: Buscar Notas Por Palabra Service: se han buscado todas las notas con la palabra nube

7/18/2023 - 7:33:44 PM: Buscar Notas Por Palabra Service: se han buscado todas las notas con la palabra nube

7/18/2023 - 7:33:44 PM: Buscar Notas Por Palabra Service: se han buscado todas las notas con la palabra nube

7/18/2023 - 7:33:47 PM: Buscar Notas Por Palabra Service: se han buscado todas las notas con la palabra a

7/18/2023 - 7:34:12 PM: Buscar Notas Por Palabra Service: se han buscado todas las notas con la palabra Note

7/18/2023 - 7:34:26 PM: Buscar Notas Por Palabra Service: se han buscado todas las notas con la palabra cualquier

7/18/2023 - 7:37:19 PM: Buscar Notas Por Palabra Service: se han buscado todas las notas con la palabra cualquier

7/18/2023 - 7:37:20 PM: Buscar Notas Por Palabra Service: se han buscado todas las notas con la palabra cualquier

7/18/2023 - 7:37:33 PM: Buscar Notas Por Palabra Service: se han buscado todas las notas con la palabra cu

7/18/2023 - 7:37:38 PM: Buscar Notas Por Palabra Service: se han buscado todas las notas con la palabra B

7/18/2023 - 8:21:23 PM: Buscar Notas Por Palabra Service: se han buscado todas las notas con la palabra nube

7/18/2023 - 8:21:33 PM: Buscar Notas Por Palabra Service: se han buscado todas las notas con la palabra cargadas

7/18/2023 - 8:21:38 PM: Buscar Notas Por Palabra Service: se han buscado todas las notas con la palabra tus

7/18/2023 - 8:21:44 PM: Buscar Notas Por Palabra Service: se han buscado todas las notas con la palabra tus

7/18/2023 - 8:21:49 PM: Buscar Notas Por Palabra Service: se han buscado todas las notas con la palabra cargadas

7/18/2023 - 8:22:04 PM: Buscar Notas Por Palabra Service: se han buscado todas las notas con la palabra Tus

7/18/2023 - 8:22:11 PM: Buscar Notas Por Palabra Service: se han buscado todas las notas con la palabra ,

7/18/2023 - 8:23:26 PM: Buscar Notas Por Palabra Service: se han buscado todas las notas con la palabra ,

7/18/2023 - 8:23:26 PM: Buscar Notas Por Palabra Service: se han buscado todas las notas con la palabra ,

7/18/2023 - 8:23:27 PM: Buscar Notas Por Palabra Service: se han buscado todas las notas con la palabra ,

7/18/2023 - 8:23:33 PM: Buscar Notas Por Palabra Service: se han buscado todas las notas con la palabra casa

7/18/2023 - 9:46:32 PM: Error al obtener los notas del usuario

7/18/2023 - 9:46:47 PM: Buscar Notas Por Palabra Service: se han buscado todas las notas con la palabra cualquier

7/18/2023 - 9:46:56 PM: Buscar Notas Por Palabra Service: se han buscado todas las notas con la palabra T

7/18/2023 - 9:47:01 PM: Buscar Notas Por Palabra Service: se han buscado todas las notas con la palabra Tus

7/18/2023 - 9:47:49 PM: Buscar Notas Por Palabra Service: se han buscado todas las notas con la palabra Tus

7/18/2023 - 9:47:53 PM: Buscar Notas Por Palabra Service: se han buscado todas las notas con la palabra s

7/18/2023 - 9:48:02 PM: Buscar Notas Por Palabra Service: se han buscado todas las notas con la palabra aaaa

7/18/2023 - 9:48:06 PM: Buscar Notas Por Palabra Service: se han buscado todas las notas con la palabra aaaaa

7/18/2023 - 9:48:13 PM: No se encontraron notas que contengan la palabra aaaaaaaaaaaaaaaaaaaaa en su contenido o titulo

7/18/2023 - 9:48:22 PM: Buscar Notas Por Palabra Service: se han buscado todas las notas con la palabra aaaaa

7/18/2023 - 9:48:31 PM: No se encontraron notas que contengan la palabra aaaaaa en su contenido o titulo

7/19/2023 - 5:49:08 PM: Crear Usuario Service: El usuario: Andres de email: andres@gmail.comha sido creado con exito

7/19/2023 - 6:07:47 PM: Loguear Usuario Service: El usuario: andres@gmail.com ha hecho login

7/19/2023 - 6:07:47 PM: Loguear Usuario Service: El usuario: andres@gmail.com ha hecho login

7/19/2023 - 6:08:44 PM: Loguear Usuario Service: El usuario: luisianameliane@gmail.com ha hecho login

7/19/2023 - 6:08:48 PM: Usuario no encontrado

7/19/2023 - 6:09:57 PM: Loguear Usuario Service: El usuario: andres@gmail.com ha hecho login

7/19/2023 - 6:09:57 PM: Usuario no encontrado

7/19/2023 - 6:10:38 PM: Loguear Usuario Service: El usuario: andres@gmail.com ha hecho login

7/19/2023 - 6:10:38 PM: Usuario no encontrado

7/19/2023 - 6:17:24 PM: Loguear Usuario Service: El usuario: andres@gmail.com ha hecho login

7/19/2023 - 6:17:24 PM: Usuario no encontrado

7/19/2023 - 6:20:52 PM: Loguear Usuario Service: El usuario: andres@gmail.com ha hecho login

7/19/2023 - 6:20:52 PM: Usuario no encontrado

7/19/2023 - 9:08:22 PM: Loguear Usuario Service: El usuario: qwert@gmail.com ha hecho login

7/19/2023 - 9:08:23 PM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/19/2023 - 9:08:23 PM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/19/2023 - 9:08:23 PM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/19/2023 - 9:08:23 PM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 5934c58c-a434-4bc2-9a42-43df9de37e29

7/19/2023 - 9:08:28 PM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/19/2023 - 9:08:29 PM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 5934c58c-a434-4bc2-9a42-43df9de37e29

7/19/2023 - 9:08:42 PM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 5934c58c-a434-4bc2-9a42-43df9de37e29

7/19/2023 - 9:08:45 PM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/19/2023 - 9:08:45 PM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 5934c58c-a434-4bc2-9a42-43df9de37e29

7/19/2023 - 9:08:45 PM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/19/2023 - 9:08:45 PM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 5934c58c-a434-4bc2-9a42-43df9de37e29

7/19/2023 - 9:08:48 PM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/19/2023 - 9:08:48 PM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 5934c58c-a434-4bc2-9a42-43df9de37e29

7/19/2023 - 9:09:27 PM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/19/2023 - 9:09:27 PM: Crear Nota Service: la nota: hola, ha sido creada

7/19/2023 - 9:09:27 PM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 5934c58c-a434-4bc2-9a42-43df9de37e29

7/19/2023 - 9:09:27 PM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/19/2023 - 9:09:27 PM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/19/2023 - 9:09:27 PM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 5934c58c-a434-4bc2-9a42-43df9de37e29

7/19/2023 - 9:09:27 PM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 5934c58c-a434-4bc2-9a42-43df9de37e29

7/19/2023 - 9:09:41 PM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/19/2023 - 9:09:41 PM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/19/2023 - 9:09:42 PM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 5934c58c-a434-4bc2-9a42-43df9de37e29

7/19/2023 - 9:09:42 PM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 5934c58c-a434-4bc2-9a42-43df9de37e29

7/19/2023 - 9:09:59 PM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/19/2023 - 9:09:59 PM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/19/2023 - 9:09:59 PM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/19/2023 - 9:09:59 PM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 5934c58c-a434-4bc2-9a42-43df9de37e29

7/19/2023 - 9:09:59 PM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/19/2023 - 9:09:59 PM: Modificar Nota Service: La nota de id: 6ec026be-2df7-4475-af9d-e0e3184d8bbd ha sido modificada

7/19/2023 - 9:09:59 PM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 5934c58c-a434-4bc2-9a42-43df9de37e29

7/19/2023 - 9:09:59 PM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 5934c58c-a434-4bc2-9a42-43df9de37e29

7/19/2023 - 9:09:59 PM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 5934c58c-a434-4bc2-9a42-43df9de37e29

7/19/2023 - 9:10:55 PM: Loguear Usuario Service: El usuario: qwert@gmail.com ha hecho login

7/19/2023 - 9:10:55 PM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/19/2023 - 9:10:55 PM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/19/2023 - 9:10:55 PM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/19/2023 - 9:10:56 PM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 5934c58c-a434-4bc2-9a42-43df9de37e29

7/19/2023 - 9:11:03 PM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/19/2023 - 9:11:04 PM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 5934c58c-a434-4bc2-9a42-43df9de37e29

7/19/2023 - 9:12:05 PM: Loguear Usuario Service: El usuario: qwert@gmail.com ha hecho login

7/19/2023 - 9:12:06 PM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/19/2023 - 9:12:06 PM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/19/2023 - 9:12:06 PM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/19/2023 - 9:12:07 PM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 5934c58c-a434-4bc2-9a42-43df9de37e29

7/19/2023 - 9:12:11 PM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/19/2023 - 9:12:12 PM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 5934c58c-a434-4bc2-9a42-43df9de37e29

7/19/2023 - 9:19:59 PM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/19/2023 - 9:19:59 PM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 5934c58c-a434-4bc2-9a42-43df9de37e29

7/19/2023 - 9:19:59 PM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/19/2023 - 9:20:00 PM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 5934c58c-a434-4bc2-9a42-43df9de37e29

7/19/2023 - 9:20:14 PM: Loguear Usuario Service: El usuario: qwert@gmail.com ha hecho login

7/19/2023 - 9:20:15 PM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/19/2023 - 9:20:15 PM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/19/2023 - 9:20:15 PM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/19/2023 - 9:20:15 PM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 5934c58c-a434-4bc2-9a42-43df9de37e29

7/19/2023 - 9:20:19 PM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/19/2023 - 9:20:20 PM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 5934c58c-a434-4bc2-9a42-43df9de37e29

7/19/2023 - 9:21:03 PM: Loguear Usuario Service: El usuario: qwert@gmail.com ha hecho login

7/19/2023 - 9:21:03 PM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/19/2023 - 9:21:03 PM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/19/2023 - 9:21:03 PM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/19/2023 - 9:21:04 PM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 5934c58c-a434-4bc2-9a42-43df9de37e29

7/19/2023 - 9:21:09 PM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/19/2023 - 9:21:10 PM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 5934c58c-a434-4bc2-9a42-43df9de37e29

7/19/2023 - 9:22:30 PM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/19/2023 - 9:22:30 PM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 5934c58c-a434-4bc2-9a42-43df9de37e29

7/19/2023 - 9:22:30 PM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/19/2023 - 9:22:31 PM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 5934c58c-a434-4bc2-9a42-43df9de37e29

7/19/2023 - 9:22:54 PM: Loguear Usuario Service: El usuario: qwert@gmail.com ha hecho login

7/19/2023 - 9:22:54 PM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/19/2023 - 9:22:54 PM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/19/2023 - 9:22:54 PM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/19/2023 - 9:22:55 PM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 5934c58c-a434-4bc2-9a42-43df9de37e29

7/19/2023 - 9:22:58 PM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/19/2023 - 9:22:59 PM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 5934c58c-a434-4bc2-9a42-43df9de37e29

7/19/2023 - 9:27:18 PM: Loguear Usuario Service: El usuario: qwert@gmail.com ha hecho login

7/19/2023 - 9:27:19 PM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/19/2023 - 9:27:19 PM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/19/2023 - 9:27:19 PM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/19/2023 - 9:27:20 PM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 5934c58c-a434-4bc2-9a42-43df9de37e29

7/19/2023 - 9:27:23 PM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/19/2023 - 9:27:24 PM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 5934c58c-a434-4bc2-9a42-43df9de37e29

7/19/2023 - 9:27:53 PM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/19/2023 - 9:27:53 PM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 5934c58c-a434-4bc2-9a42-43df9de37e29

7/19/2023 - 9:27:53 PM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/19/2023 - 9:27:54 PM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 5934c58c-a434-4bc2-9a42-43df9de37e29

7/19/2023 - 9:27:56 PM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/19/2023 - 9:27:56 PM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 5934c58c-a434-4bc2-9a42-43df9de37e29

7/19/2023 - 9:38:17 PM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/19/2023 - 9:38:17 PM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 5934c58c-a434-4bc2-9a42-43df9de37e29

7/19/2023 - 9:38:17 PM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/19/2023 - 9:38:18 PM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 5934c58c-a434-4bc2-9a42-43df9de37e29

7/19/2023 - 9:38:27 PM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/19/2023 - 9:38:28 PM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 5934c58c-a434-4bc2-9a42-43df9de37e29

7/19/2023 - 10:22:09 PM: Usuario no encontrado

7/19/2023 - 10:22:09 PM: Usuario no encontrado

7/19/2023 - 11:49:13 PM: Loguear Usuario Service: El usuario: qwert@gmail.com ha hecho login

7/19/2023 - 11:49:14 PM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/19/2023 - 11:49:14 PM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/19/2023 - 11:49:14 PM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/19/2023 - 11:49:15 PM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 5934c58c-a434-4bc2-9a42-43df9de37e29

7/19/2023 - 11:49:55 PM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/19/2023 - 11:49:55 PM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 5934c58c-a434-4bc2-9a42-43df9de37e29

7/19/2023 - 11:49:55 PM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/19/2023 - 11:49:55 PM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 5934c58c-a434-4bc2-9a42-43df9de37e29

7/19/2023 - 11:50:02 PM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/19/2023 - 11:50:02 PM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 5934c58c-a434-4bc2-9a42-43df9de37e29

7/19/2023 - 11:50:14 PM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/19/2023 - 11:50:14 PM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 5934c58c-a434-4bc2-9a42-43df9de37e29

7/19/2023 - 11:50:14 PM: Modificar Nota Service: La nota de id: 1caad59e-55ef-4a2c-9d5e-c22349f63f58 ha sido modificada

7/19/2023 - 11:50:14 PM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/19/2023 - 11:50:14 PM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/19/2023 - 11:50:14 PM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 5934c58c-a434-4bc2-9a42-43df9de37e29

7/19/2023 - 11:50:14 PM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 5934c58c-a434-4bc2-9a42-43df9de37e29

7/19/2023 - 11:50:34 PM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/19/2023 - 11:50:34 PM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 5934c58c-a434-4bc2-9a42-43df9de37e29

7/19/2023 - 11:50:34 PM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/19/2023 - 11:50:34 PM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/19/2023 - 11:50:34 PM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 5934c58c-a434-4bc2-9a42-43df9de37e29

7/19/2023 - 11:50:34 PM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 5934c58c-a434-4bc2-9a42-43df9de37e29

7/19/2023 - 11:50:49 PM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/19/2023 - 11:50:49 PM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/19/2023 - 11:50:50 PM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 5934c58c-a434-4bc2-9a42-43df9de37e29

7/19/2023 - 11:50:50 PM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 5934c58c-a434-4bc2-9a42-43df9de37e29

7/19/2023 - 11:52:51 PM: Cambiar Estado Nota Service: el nuevo estado de la nota de id: ee536d91-6bbf-4548-97ef-0112766d9d55, es el estado: PAPELERA

7/19/2023 - 11:52:51 PM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 5934c58c-a434-4bc2-9a42-43df9de37e29

7/19/2023 - 11:52:51 PM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/19/2023 - 11:52:51 PM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 5934c58c-a434-4bc2-9a42-43df9de37e29

7/19/2023 - 11:52:51 PM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/19/2023 - 11:52:51 PM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/19/2023 - 11:52:51 PM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/19/2023 - 11:52:51 PM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 5934c58c-a434-4bc2-9a42-43df9de37e29

7/19/2023 - 11:52:52 PM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 5934c58c-a434-4bc2-9a42-43df9de37e29

7/19/2023 - 11:52:52 PM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 5934c58c-a434-4bc2-9a42-43df9de37e29

7/19/2023 - 11:52:52 PM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 5934c58c-a434-4bc2-9a42-43df9de37e29

7/19/2023 - 11:52:55 PM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 5934c58c-a434-4bc2-9a42-43df9de37e29

7/19/2023 - 11:53:13 PM: Cambiar Estado Nota Service: el nuevo estado de la nota de id: ee536d91-6bbf-4548-97ef-0112766d9d55, es el estado: GUARDADO

7/19/2023 - 11:53:13 PM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 5934c58c-a434-4bc2-9a42-43df9de37e29

7/19/2023 - 11:53:17 PM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/19/2023 - 11:53:17 PM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 5934c58c-a434-4bc2-9a42-43df9de37e29

7/19/2023 - 11:53:17 PM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/19/2023 - 11:53:17 PM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/19/2023 - 11:53:17 PM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/19/2023 - 11:53:18 PM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 5934c58c-a434-4bc2-9a42-43df9de37e29

7/19/2023 - 11:53:18 PM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 5934c58c-a434-4bc2-9a42-43df9de37e29

7/19/2023 - 11:53:18 PM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 5934c58c-a434-4bc2-9a42-43df9de37e29

7/19/2023 - 11:55:19 PM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/19/2023 - 11:55:19 PM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/19/2023 - 11:55:19 PM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/19/2023 - 11:55:20 PM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 5934c58c-a434-4bc2-9a42-43df9de37e29

7/19/2023 - 11:55:20 PM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 5934c58c-a434-4bc2-9a42-43df9de37e29

7/19/2023 - 11:55:20 PM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 5934c58c-a434-4bc2-9a42-43df9de37e29

7/19/2023 - 11:57:31 PM: Loguear Usuario Service: El usuario: qwert@gmail.com ha hecho login

7/19/2023 - 11:57:34 PM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/19/2023 - 11:57:34 PM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/19/2023 - 11:57:34 PM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/19/2023 - 11:57:35 PM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/19/2023 - 11:57:35 PM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 5934c58c-a434-4bc2-9a42-43df9de37e29

7/19/2023 - 11:58:08 PM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/19/2023 - 11:58:08 PM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/19/2023 - 11:58:08 PM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 5934c58c-a434-4bc2-9a42-43df9de37e29

7/19/2023 - 11:58:09 PM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 5934c58c-a434-4bc2-9a42-43df9de37e29

7/19/2023 - 11:58:23 PM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/19/2023 - 11:58:24 PM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 5934c58c-a434-4bc2-9a42-43df9de37e29

7/19/2023 - 11:58:58 PM: Cambiar Suscripcion Service: El usuario de id 1fc38174-ecdd-4f64-b4bc-9960d45769af ha cambiado su estado de suscripcion a: PREMIUM

7/19/2023 - 11:59:17 PM: Loguear Usuario Service: El usuario: qwert@gmail.com ha hecho login

7/19/2023 - 11:59:17 PM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/19/2023 - 11:59:18 PM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/19/2023 - 11:59:18 PM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/19/2023 - 11:59:18 PM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 5934c58c-a434-4bc2-9a42-43df9de37e29

7/20/2023 - 12:01:11 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/20/2023 - 12:01:11 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 5934c58c-a434-4bc2-9a42-43df9de37e29

7/20/2023 - 12:01:12 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/20/2023 - 12:01:13 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 5934c58c-a434-4bc2-9a42-43df9de37e29

7/20/2023 - 12:01:27 AM: Loguear Usuario Service: El usuario: qwert@gmail.com ha hecho login

7/20/2023 - 12:01:28 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/20/2023 - 12:01:28 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/20/2023 - 12:01:28 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/20/2023 - 12:01:29 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 5934c58c-a434-4bc2-9a42-43df9de37e29

7/20/2023 - 12:04:49 AM: Loguear Usuario Service: El usuario: qwert@gmail.com ha hecho login

7/20/2023 - 12:04:49 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/20/2023 - 12:04:49 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/20/2023 - 12:04:49 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/20/2023 - 12:04:50 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 5934c58c-a434-4bc2-9a42-43df9de37e29

7/20/2023 - 12:05:59 AM: Loguear Usuario Service: El usuario: qwert@gmail.com ha hecho login

7/20/2023 - 12:06:00 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/20/2023 - 12:06:00 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/20/2023 - 12:06:00 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/20/2023 - 12:06:00 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 5934c58c-a434-4bc2-9a42-43df9de37e29

7/20/2023 - 12:06:07 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/20/2023 - 12:06:08 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 5934c58c-a434-4bc2-9a42-43df9de37e29

7/20/2023 - 12:06:20 AM: Cambiar Suscripcion Service: El usuario de id 1fc38174-ecdd-4f64-b4bc-9960d45769af ha cambiado su estado de suscripcion a: PREMIUM

7/20/2023 - 12:06:28 AM: Cambiar Suscripcion Service: El usuario de id 1fc38174-ecdd-4f64-b4bc-9960d45769af ha cambiado su estado de suscripcion a: PREMIUM

7/20/2023 - 12:10:32 AM: Loguear Usuario Service: El usuario: qwert@gmail.com ha hecho login

7/20/2023 - 12:10:33 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/20/2023 - 12:10:33 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/20/2023 - 12:10:33 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/20/2023 - 12:10:34 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 5934c58c-a434-4bc2-9a42-43df9de37e29

7/20/2023 - 12:12:23 AM: Loguear Usuario Service: El usuario: qwert@gmail.com ha hecho login

7/20/2023 - 12:12:24 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/20/2023 - 12:12:24 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/20/2023 - 12:12:24 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/20/2023 - 12:12:25 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 5934c58c-a434-4bc2-9a42-43df9de37e29

7/20/2023 - 12:12:45 AM: Loguear Usuario Service: El usuario: qwert@gmail.com ha hecho login

7/20/2023 - 12:12:46 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/20/2023 - 12:12:46 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/20/2023 - 12:12:46 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/20/2023 - 12:12:46 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 5934c58c-a434-4bc2-9a42-43df9de37e29

7/20/2023 - 12:12:52 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 5934c58c-a434-4bc2-9a42-43df9de37e29

7/20/2023 - 12:12:57 AM: Cambiar Suscripcion Service: El usuario de id 1fc38174-ecdd-4f64-b4bc-9960d45769af ha cambiado su estado de suscripcion a: PREMIUM

7/20/2023 - 12:13:44 AM: Loguear Usuario Service: El usuario: qwert@gmail.com ha hecho login

7/20/2023 - 12:13:44 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/20/2023 - 12:13:44 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/20/2023 - 12:13:44 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/20/2023 - 12:13:45 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 5934c58c-a434-4bc2-9a42-43df9de37e29

7/20/2023 - 12:14:16 AM: Cambiar Suscripcion Service: El usuario de id 1fc38174-ecdd-4f64-b4bc-9960d45769af ha cambiado su estado de suscripcion a: PREMIUM

7/20/2023 - 12:15:57 AM: Loguear Usuario Service: El usuario: qwert@gmail.com ha hecho login

7/20/2023 - 12:15:58 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/20/2023 - 12:15:58 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/20/2023 - 12:15:58 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/20/2023 - 12:15:59 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 5934c58c-a434-4bc2-9a42-43df9de37e29

7/20/2023 - 12:16:05 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/20/2023 - 12:16:06 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 5934c58c-a434-4bc2-9a42-43df9de37e29

7/20/2023 - 12:17:17 AM: Loguear Usuario Service: El usuario: qwert@gmail.com ha hecho login

7/20/2023 - 12:17:18 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/20/2023 - 12:17:18 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/20/2023 - 12:17:18 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/20/2023 - 12:17:19 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 5934c58c-a434-4bc2-9a42-43df9de37e29

7/20/2023 - 12:17:22 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/20/2023 - 12:17:23 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 5934c58c-a434-4bc2-9a42-43df9de37e29

7/20/2023 - 12:17:39 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/20/2023 - 12:17:39 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 5934c58c-a434-4bc2-9a42-43df9de37e29

7/20/2023 - 12:17:39 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/20/2023 - 12:17:39 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/20/2023 - 12:17:39 AM: Modificar Nota Service: La nota de id: 6ec026be-2df7-4475-af9d-e0e3184d8bbd ha sido modificada

7/20/2023 - 12:17:40 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 5934c58c-a434-4bc2-9a42-43df9de37e29

7/20/2023 - 12:17:40 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 5934c58c-a434-4bc2-9a42-43df9de37e29

7/20/2023 - 12:17:42 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/20/2023 - 12:17:42 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: 1fc38174-ecdd-4f64-b4bc-9960d45769af

7/20/2023 - 12:17:42 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 5934c58c-a434-4bc2-9a42-43df9de37e29

7/20/2023 - 12:17:42 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 5934c58c-a434-4bc2-9a42-43df9de37e29

7/20/2023 - 12:17:56 AM: Cambiar Suscripcion Service: El usuario de id 1fc38174-ecdd-4f64-b4bc-9960d45769af ha cambiado su estado de suscripcion a: PREMIUM

7/20/2023 - 12:40:34 AM: Usuario no encontrado

7/20/2023 - 12:40:34 AM: Usuario no encontrado

7/20/2023 - 12:43:13 AM: Usuario no encontrado

7/20/2023 - 12:43:13 AM: Usuario no encontrado

7/20/2023 - 1:04:16 AM: Usuario no encontrado

7/20/2023 - 1:04:16 AM: Usuario no encontrado

7/20/2023 - 1:06:27 AM: Usuario no encontrado

7/20/2023 - 1:06:27 AM: Usuario no encontrado

7/20/2023 - 1:16:06 AM: Usuario no encontrado

7/20/2023 - 1:16:06 AM: Usuario no encontrado

7/20/2023 - 1:17:13 AM: Usuario no encontrado

7/20/2023 - 1:17:13 AM: Usuario no encontrado

7/20/2023 - 1:18:58 AM: Usuario no encontrado

7/20/2023 - 1:18:58 AM: Usuario no encontrado

19/7/2023 - 10:23:23 p. m.: Clave incorrecta

19/7/2023 - 10:23:29 p. m.: Loguear Usuario Service: El usuario: italo@gmail.com ha hecho login

19/7/2023 - 10:23:29 p. m.: Buscar grupos por usuario service: se han buscado los grupos del usuario: 7144c808-93f3-42b5-8445-7df62c719e93

19/7/2023 - 10:23:30 p. m.: Buscar grupos por usuario service: se han buscado los grupos del usuario: 7144c808-93f3-42b5-8445-7df62c719e93

19/7/2023 - 10:23:30 p. m.: Buscar grupos por usuario service: se han buscado los grupos del usuario: 7144c808-93f3-42b5-8445-7df62c719e93

19/7/2023 - 10:23:30 p. m.: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 42968479-cae9-45aa-b144-50f85d8cae22

19/7/2023 - 10:24:42 p. m.: Buscar grupos por usuario service: se han buscado los grupos del usuario: 7144c808-93f3-42b5-8445-7df62c719e93

19/7/2023 - 10:24:42 p. m.: Buscar grupos por usuario service: se han buscado los grupos del usuario: 7144c808-93f3-42b5-8445-7df62c719e93

19/7/2023 - 10:24:42 p. m.: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 42968479-cae9-45aa-b144-50f85d8cae22

19/7/2023 - 10:24:43 p. m.: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 42968479-cae9-45aa-b144-50f85d8cae22

19/7/2023 - 10:40:03 p. m.: Buscar grupos por usuario service: se han buscado los grupos del usuario: 7144c808-93f3-42b5-8445-7df62c719e93

19/7/2023 - 10:40:03 p. m.: Buscar grupos por usuario service: se han buscado los grupos del usuario: 7144c808-93f3-42b5-8445-7df62c719e93

19/7/2023 - 10:40:03 p. m.: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 42968479-cae9-45aa-b144-50f85d8cae22

19/7/2023 - 10:40:04 p. m.: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 42968479-cae9-45aa-b144-50f85d8cae22

19/7/2023 - 10:44:00 p. m.: Crear Usuario Service: El usuario: italo de email: italsdaso@gmail.comha sido creado con exito

19/7/2023 - 10:44:38 p. m.: Crear Usuario Service: El usuario: italo de email: italsdasaso@gmail.comha sido creado con exito

19/7/2023 - 10:54:20 p. m.: Clave incorrecta

19/7/2023 - 10:54:25 p. m.: Loguear Usuario Service: El usuario: italo@gmail.com ha hecho login

19/7/2023 - 10:54:26 p. m.: Buscar grupos por usuario service: se han buscado los grupos del usuario: 7144c808-93f3-42b5-8445-7df62c719e93

19/7/2023 - 10:54:26 p. m.: Buscar grupos por usuario service: se han buscado los grupos del usuario: 7144c808-93f3-42b5-8445-7df62c719e93

19/7/2023 - 10:54:26 p. m.: Buscar grupos por usuario service: se han buscado los grupos del usuario: 7144c808-93f3-42b5-8445-7df62c719e93

19/7/2023 - 10:54:26 p. m.: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 42968479-cae9-45aa-b144-50f85d8cae22

19/7/2023 - 11:10:13 p. m.: Loguear Usuario Service: El usuario: italo@gmail.com ha hecho login

19/7/2023 - 11:10:13 p. m.: Buscar grupos por usuario service: se han buscado los grupos del usuario: 7144c808-93f3-42b5-8445-7df62c719e93

19/7/2023 - 11:10:13 p. m.: Buscar grupos por usuario service: se han buscado los grupos del usuario: 7144c808-93f3-42b5-8445-7df62c719e93

19/7/2023 - 11:10:13 p. m.: Buscar grupos por usuario service: se han buscado los grupos del usuario: 7144c808-93f3-42b5-8445-7df62c719e93

19/7/2023 - 11:10:14 p. m.: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 42968479-cae9-45aa-b144-50f85d8cae22

19/7/2023 - 11:11:23 p. m.: Buscar grupos por usuario service: se han buscado los grupos del usuario: 7144c808-93f3-42b5-8445-7df62c719e93

19/7/2023 - 11:11:23 p. m.: Buscar grupos por usuario service: se han buscado los grupos del usuario: 7144c808-93f3-42b5-8445-7df62c719e93

19/7/2023 - 11:11:23 p. m.: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 42968479-cae9-45aa-b144-50f85d8cae22

19/7/2023 - 11:11:24 p. m.: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 42968479-cae9-45aa-b144-50f85d8cae22

19/7/2023 - 11:11:39 p. m.: Buscar grupos por usuario service: se han buscado los grupos del usuario: 7144c808-93f3-42b5-8445-7df62c719e93

19/7/2023 - 11:11:39 p. m.: Buscar grupos por usuario service: se han buscado los grupos del usuario: 7144c808-93f3-42b5-8445-7df62c719e93

19/7/2023 - 11:11:39 p. m.: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 42968479-cae9-45aa-b144-50f85d8cae22

19/7/2023 - 11:11:40 p. m.: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 42968479-cae9-45aa-b144-50f85d8cae22

19/7/2023 - 11:13:00 p. m.: Cambiar Suscripcion Service: El usuario de id 7144c808-93f3-42b5-8445-7df62c719e93 ha cambiado su estado de suscripcion a: PREMIUM

19/7/2023 - 11:13:07 p. m.: Buscar grupos por usuario service: se han buscado los grupos del usuario: 7144c808-93f3-42b5-8445-7df62c719e93

19/7/2023 - 11:13:07 p. m.: Buscar grupos por usuario service: se han buscado los grupos del usuario: 7144c808-93f3-42b5-8445-7df62c719e93

19/7/2023 - 11:13:07 p. m.: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 42968479-cae9-45aa-b144-50f85d8cae22

19/7/2023 - 11:13:07 p. m.: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 42968479-cae9-45aa-b144-50f85d8cae22

19/7/2023 - 11:17:37 p. m.: Buscar grupos por usuario service: se han buscado los grupos del usuario: 7144c808-93f3-42b5-8445-7df62c719e93

19/7/2023 - 11:17:37 p. m.: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 42968479-cae9-45aa-b144-50f85d8cae22

19/7/2023 - 11:17:37 p. m.: Buscar grupos por usuario service: se han buscado los grupos del usuario: 7144c808-93f3-42b5-8445-7df62c719e93

19/7/2023 - 11:17:37 p. m.: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 42968479-cae9-45aa-b144-50f85d8cae22

19/7/2023 - 11:17:51 p. m.: Buscar grupos por usuario service: se han buscado los grupos del usuario: 7144c808-93f3-42b5-8445-7df62c719e93

19/7/2023 - 11:17:51 p. m.: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 42968479-cae9-45aa-b144-50f85d8cae22

19/7/2023 - 11:17:51 p. m.: Buscar grupos por usuario service: se han buscado los grupos del usuario: 7144c808-93f3-42b5-8445-7df62c719e93

19/7/2023 - 11:17:51 p. m.: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 42968479-cae9-45aa-b144-50f85d8cae22

19/7/2023 - 11:18:02 p. m.: Buscar grupos por usuario service: se han buscado los grupos del usuario: 7144c808-93f3-42b5-8445-7df62c719e93

19/7/2023 - 11:18:02 p. m.: Buscar grupos por usuario service: se han buscado los grupos del usuario: 7144c808-93f3-42b5-8445-7df62c719e93

19/7/2023 - 11:18:02 p. m.: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 42968479-cae9-45aa-b144-50f85d8cae22

19/7/2023 - 11:18:03 p. m.: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 42968479-cae9-45aa-b144-50f85d8cae22

19/7/2023 - 11:18:12 p. m.: Buscar grupos por usuario service: se han buscado los grupos del usuario: 7144c808-93f3-42b5-8445-7df62c719e93

19/7/2023 - 11:18:12 p. m.: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 42968479-cae9-45aa-b144-50f85d8cae22

19/7/2023 - 11:18:12 p. m.: Buscar grupos por usuario service: se han buscado los grupos del usuario: 7144c808-93f3-42b5-8445-7df62c719e93

19/7/2023 - 11:18:12 p. m.: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 42968479-cae9-45aa-b144-50f85d8cae22

19/7/2023 - 11:20:05 p. m.: Buscar grupos por usuario service: se han buscado los grupos del usuario: 7144c808-93f3-42b5-8445-7df62c719e93

19/7/2023 - 11:20:05 p. m.: Buscar grupos por usuario service: se han buscado los grupos del usuario: 7144c808-93f3-42b5-8445-7df62c719e93

19/7/2023 - 11:20:05 p. m.: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 42968479-cae9-45aa-b144-50f85d8cae22

19/7/2023 - 11:20:06 p. m.: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 42968479-cae9-45aa-b144-50f85d8cae22

19/7/2023 - 11:22:46 p. m.: Buscar grupos por usuario service: se han buscado los grupos del usuario: 7144c808-93f3-42b5-8445-7df62c719e93

19/7/2023 - 11:22:46 p. m.: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 42968479-cae9-45aa-b144-50f85d8cae22

19/7/2023 - 11:22:46 p. m.: Buscar grupos por usuario service: se han buscado los grupos del usuario: 7144c808-93f3-42b5-8445-7df62c719e93

19/7/2023 - 11:22:46 p. m.: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 42968479-cae9-45aa-b144-50f85d8cae22

19/7/2023 - 11:23:36 p. m.: Buscar grupos por usuario service: se han buscado los grupos del usuario: 7144c808-93f3-42b5-8445-7df62c719e93

19/7/2023 - 11:23:36 p. m.: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 42968479-cae9-45aa-b144-50f85d8cae22

19/7/2023 - 11:23:36 p. m.: Buscar grupos por usuario service: se han buscado los grupos del usuario: 7144c808-93f3-42b5-8445-7df62c719e93

19/7/2023 - 11:23:37 p. m.: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 42968479-cae9-45aa-b144-50f85d8cae22

19/7/2023 - 11:25:57 p. m.: Buscar grupos por usuario service: se han buscado los grupos del usuario: 7144c808-93f3-42b5-8445-7df62c719e93

19/7/2023 - 11:25:57 p. m.: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 42968479-cae9-45aa-b144-50f85d8cae22

19/7/2023 - 11:25:57 p. m.: Buscar grupos por usuario service: se han buscado los grupos del usuario: 7144c808-93f3-42b5-8445-7df62c719e93

19/7/2023 - 11:25:58 p. m.: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 42968479-cae9-45aa-b144-50f85d8cae22

19/7/2023 - 11:29:09 p. m.: Buscar grupos por usuario service: se han buscado los grupos del usuario: 7144c808-93f3-42b5-8445-7df62c719e93

19/7/2023 - 11:29:09 p. m.: Buscar grupos por usuario service: se han buscado los grupos del usuario: 7144c808-93f3-42b5-8445-7df62c719e93

19/7/2023 - 11:29:09 p. m.: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 42968479-cae9-45aa-b144-50f85d8cae22

19/7/2023 - 11:29:10 p. m.: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 42968479-cae9-45aa-b144-50f85d8cae22

19/7/2023 - 11:30:18 p. m.: Buscar grupos por usuario service: se han buscado los grupos del usuario: 7144c808-93f3-42b5-8445-7df62c719e93

19/7/2023 - 11:30:19 p. m.: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 42968479-cae9-45aa-b144-50f85d8cae22

19/7/2023 - 11:30:19 p. m.: Buscar grupos por usuario service: se han buscado los grupos del usuario: 7144c808-93f3-42b5-8445-7df62c719e93

19/7/2023 - 11:30:19 p. m.: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 42968479-cae9-45aa-b144-50f85d8cae22

19/7/2023 - 11:32:14 p. m.: Buscar grupos por usuario service: se han buscado los grupos del usuario: 7144c808-93f3-42b5-8445-7df62c719e93

19/7/2023 - 11:32:14 p. m.: Buscar grupos por usuario service: se han buscado los grupos del usuario: 7144c808-93f3-42b5-8445-7df62c719e93

19/7/2023 - 11:32:14 p. m.: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 42968479-cae9-45aa-b144-50f85d8cae22

19/7/2023 - 11:32:14 p. m.: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 42968479-cae9-45aa-b144-50f85d8cae22

19/7/2023 - 11:34:13 p. m.: Buscar grupos por usuario service: se han buscado los grupos del usuario: 7144c808-93f3-42b5-8445-7df62c719e93

19/7/2023 - 11:34:13 p. m.: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 42968479-cae9-45aa-b144-50f85d8cae22

19/7/2023 - 11:34:13 p. m.: Buscar grupos por usuario service: se han buscado los grupos del usuario: 7144c808-93f3-42b5-8445-7df62c719e93

19/7/2023 - 11:34:14 p. m.: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 42968479-cae9-45aa-b144-50f85d8cae22

19/7/2023 - 11:35:18 p. m.: Buscar grupos por usuario service: se han buscado los grupos del usuario: 7144c808-93f3-42b5-8445-7df62c719e93

19/7/2023 - 11:35:18 p. m.: Buscar grupos por usuario service: se han buscado los grupos del usuario: 7144c808-93f3-42b5-8445-7df62c719e93

19/7/2023 - 11:35:18 p. m.: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 42968479-cae9-45aa-b144-50f85d8cae22

19/7/2023 - 11:35:19 p. m.: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 42968479-cae9-45aa-b144-50f85d8cae22

19/7/2023 - 11:35:51 p. m.: Buscar grupos por usuario service: se han buscado los grupos del usuario: 7144c808-93f3-42b5-8445-7df62c719e93

19/7/2023 - 11:35:51 p. m.: Buscar grupos por usuario service: se han buscado los grupos del usuario: 7144c808-93f3-42b5-8445-7df62c719e93

19/7/2023 - 11:35:51 p. m.: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 42968479-cae9-45aa-b144-50f85d8cae22

19/7/2023 - 11:35:52 p. m.: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 42968479-cae9-45aa-b144-50f85d8cae22

19/7/2023 - 11:36:41 p. m.: Buscar grupos por usuario service: se han buscado los grupos del usuario: 7144c808-93f3-42b5-8445-7df62c719e93

19/7/2023 - 11:36:41 p. m.: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 42968479-cae9-45aa-b144-50f85d8cae22

19/7/2023 - 11:36:41 p. m.: Buscar grupos por usuario service: se han buscado los grupos del usuario: 7144c808-93f3-42b5-8445-7df62c719e93

19/7/2023 - 11:36:41 p. m.: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 42968479-cae9-45aa-b144-50f85d8cae22

19/7/2023 - 11:38:18 p. m.: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 42968479-cae9-45aa-b144-50f85d8cae22

19/7/2023 - 11:38:18 p. m.: Buscar grupos por usuario service: se han buscado los grupos del usuario: 7144c808-93f3-42b5-8445-7df62c719e93

19/7/2023 - 11:38:18 p. m.: Buscar grupos por usuario service: se han buscado los grupos del usuario: 7144c808-93f3-42b5-8445-7df62c719e93

19/7/2023 - 11:38:19 p. m.: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 42968479-cae9-45aa-b144-50f85d8cae22

19/7/2023 - 11:40:14 p. m.: Buscar grupos por usuario service: se han buscado los grupos del usuario: 7144c808-93f3-42b5-8445-7df62c719e93

19/7/2023 - 11:40:14 p. m.: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 42968479-cae9-45aa-b144-50f85d8cae22

19/7/2023 - 11:40:14 p. m.: Buscar grupos por usuario service: se han buscado los grupos del usuario: 7144c808-93f3-42b5-8445-7df62c719e93

19/7/2023 - 11:40:15 p. m.: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 42968479-cae9-45aa-b144-50f85d8cae22

19/7/2023 - 11:40:52 p. m.: Buscar grupos por usuario service: se han buscado los grupos del usuario: 7144c808-93f3-42b5-8445-7df62c719e93

19/7/2023 - 11:40:52 p. m.: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 42968479-cae9-45aa-b144-50f85d8cae22

19/7/2023 - 11:40:52 p. m.: Buscar grupos por usuario service: se han buscado los grupos del usuario: 7144c808-93f3-42b5-8445-7df62c719e93

19/7/2023 - 11:40:53 p. m.: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 42968479-cae9-45aa-b144-50f85d8cae22

19/7/2023 - 11:41:08 p. m.: Buscar grupos por usuario service: se han buscado los grupos del usuario: 7144c808-93f3-42b5-8445-7df62c719e93

19/7/2023 - 11:41:08 p. m.: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 42968479-cae9-45aa-b144-50f85d8cae22

19/7/2023 - 11:41:08 p. m.: Buscar grupos por usuario service: se han buscado los grupos del usuario: 7144c808-93f3-42b5-8445-7df62c719e93

19/7/2023 - 11:41:08 p. m.: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 42968479-cae9-45aa-b144-50f85d8cae22

19/7/2023 - 11:50:54 p. m.: Loguear Usuario Service: El usuario: italo@gmail.com ha hecho login

19/7/2023 - 11:50:55 p. m.: Buscar grupos por usuario service: se han buscado los grupos del usuario: 7144c808-93f3-42b5-8445-7df62c719e93

19/7/2023 - 11:50:55 p. m.: Buscar grupos por usuario service: se han buscado los grupos del usuario: 7144c808-93f3-42b5-8445-7df62c719e93

19/7/2023 - 11:50:55 p. m.: Buscar grupos por usuario service: se han buscado los grupos del usuario: 7144c808-93f3-42b5-8445-7df62c719e93

19/7/2023 - 11:50:55 p. m.: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 42968479-cae9-45aa-b144-50f85d8cae22

19/7/2023 - 11:51:48 p. m.: Crear Usuario Service: El usuario: italo de email: hola@gmail.comha sido creado con exito

19/7/2023 - 11:51:48 p. m.: Buscar grupos por usuario service: se han buscado los grupos del usuario: 715b07b8-f424-4b70-b56f-981af0a8cec7

19/7/2023 - 11:51:48 p. m.: Buscar grupos por usuario service: se han buscado los grupos del usuario: 715b07b8-f424-4b70-b56f-981af0a8cec7

19/7/2023 - 11:51:48 p. m.: Buscar grupos por usuario service: se han buscado los grupos del usuario: 715b07b8-f424-4b70-b56f-981af0a8cec7

19/7/2023 - 11:51:48 p. m.: Buscar grupos por usuario service: se han buscado los grupos del usuario: 715b07b8-f424-4b70-b56f-981af0a8cec7

19/7/2023 - 11:51:48 p. m.: Buscar grupos por usuario service: se han buscado los grupos del usuario: 715b07b8-f424-4b70-b56f-981af0a8cec7

19/7/2023 - 11:51:48 p. m.: Buscar grupos por usuario service: se han buscado los grupos del usuario: 715b07b8-f424-4b70-b56f-981af0a8cec7

19/7/2023 - 11:51:48 p. m.: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: e266a2f0-31a5-4d4d-a577-e3f0ced40236

19/7/2023 - 11:51:48 p. m.: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: e266a2f0-31a5-4d4d-a577-e3f0ced40236

19/7/2023 - 11:52:15 p. m.: Cambiar Suscripcion Service: El usuario de id 715b07b8-f424-4b70-b56f-981af0a8cec7 ha cambiado su estado de suscripcion a: PREMIUM

20/7/2023 - 1:13:48 a. m.: No se puede crear un grupo con el nombre General

20/7/2023 - 1:13:58 a. m.: El grupo: general no pudo ser creado, el usuario no existe

20/7/2023 - 1:14:06 a. m.: No se puede crear un grupo con el nombre General

20/7/2023 - 1:14:28 a. m.: No se encontro grupo para eliminar

20/7/2023 - 1:15:48 a. m.: No se puede eliminar el grupo General

20/7/2023 - 1:16:04 a. m.: Eliminar Grupo Service: El grupo de id: 0086a90d-1709-4245-97ae-a57c8847b8ff ha sido eliminado con exito

