7/15/2023 - 1:09:41 PM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 18df76e6-14be-4e3e-97c2-ff26a7c1b611

7/15/2023 - 1:10:09 PM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: bfa35288-30c1-4382-b647-65e572d85a85

7/15/2023 - 1:20:06 PM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: bfa35288-30c1-4382-b647-65e572d85a85

7/15/2023 - 1:20:41 PM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: bfa35288-30c1-4382-b647-65e572d85a85,18df76e6-14be-4e3e-97c2-ff26a7c1b611

7/15/2023 - 1:38:31 PM: Modificar Nota Service: La nota de id: e931add9-e80e-417a-93d0-1f1436081ae2 ha sido modificada

7/15/2023 - 1:53:00 PM: Eliminar nota service: se ha eliminado la nota de id: [object Object]

7/15/2023 - 2:00:59 PM: Crear Nota Service: la nota: CreateNotaLOg, ha sido creada

15/7/2023 - 12:47:49 p. m.: Crear Usuario Service: El usuario: italo de email: a@gmail.comha sido creado con exito

15/7/2023 - 12:48:46 p. m.: Crear Usuario Service: El usuario: italo de email: a@gmail.comha sido creado con exito

15/7/2023 - 12:51:01 p. m.: Crear Usuario Service: El usuario: italo de email: aa@gmail.comha sido creado con exito

15/7/2023 - 12:51:31 p. m.: Crear Usuario Service: El usuario: italo de email: aaa@gmail.comha sido creado con exito

15/7/2023 - 12:53:38 p. m.: Crear Usuario Service: El usuario: italo de email: aaaa@gmail.comha sido creado con exito

15/7/2023 - 12:56:37 p. m.: Crear Usuario Service: El usuario: italo de email: aaada@gmail.comha sido creado con exito

15/7/2023 - 12:57:15 p. m.: Crear Usuario Service: El usuario: italo de email: aasda@gmail.comha sido creado con exito

15/7/2023 - 12:59:29 p. m.: Crear Usuario Service: El usuario: italo de email: afffasda@gmail.comha sido creado con exito

15/7/2023 - 1:04:49 p. m.: Crear Usuario Service: El usuario: italo de email: afaasdasda@gmail.comha sido creado con exito

15/7/2023 - 1:05:28 p. m.: Crear Usuario Service: El usuario: italo de email: ahfaasdasda@gmail.comha sido creado con exito

15/7/2023 - 1:10:44 p. m.: Crear Usuario Service: El usuario: italo de email: a@gmail.comha sido creado con exito

15/7/2023 - 1:14:24 p. m.: Crear Usuario Service: El usuario: italo de email: aff@gmail.comha sido creado con exito

15/7/2023 - 2:42:01 p. m.: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 3123123

15/7/2023 - 2:44:45 p. m.: Buscar Todos los Usuarios Service: Se han buscado todos los usuarios

15/7/2023 - 10:08:07 p. m.: Crear Nota Service: la nota: probando, ha sido creada

15/7/2023 - 10:08:35 p. m.: Buscar Notas Service: Se han buscado todas las notas

15/7/2023 - 10:09:05 p. m.: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 3123123

7/17/2023 - 6:50:36 PM: Crear Usuario Service: El usuario: Andres de email: andresperez0401@gmail.comha sido creado con exito

7/17/2023 - 6:57:37 PM: Crear Usuario Service: El usuario: Andres de email: andresperez0401@gmail.comha sido creado con exito

7/17/2023 - 7:10:14 PM: Crear Suscripcion Service: El usuario de id c602b17b-cf22-48a9-8f6e-ec707bf45881 se ha suscrito con exito

7/17/2023 - 7:20:37 PM: El usuario no existe

7/17/2023 - 7:23:09 PM: Crear Usuario Service: El usuario: Andres de email: andresperez0401@gmail.comha sido creado con exito

7/17/2023 - 7:23:38 PM: El usuario no existe

7/17/2023 - 7:23:42 PM: Crear Suscripcion Service: El usuario de id 252c4b05-8bcd-437e-a0b0-39c781ecb36d se ha suscrito con exito

17/7/2023 - 8:02:21 p. m.: Crear Usuario Service: El usuario: italo de email: italo@gmail.comha sido creado con exito

17/7/2023 - 8:03:46 p. m.: Crear Nota Service: la nota: nota 1, ha sido creada

17/7/2023 - 8:03:53 p. m.: Crear Nota Service: la nota: nota 2 ajaaa, ha sido creada

17/7/2023 - 8:05:44 p. m.: GrupoAPapeleraService: Se ha movido hacia papelera la nota: 123

17/7/2023 - 8:07:29 p. m.: Eliminar Grupo Service: El grupo de id: 123 ha sido eliminado con exito

17/7/2023 - 8:08:16 p. m.: No se encontro el grupo por id2

17/7/2023 - 8:11:14 p. m.: GrupoAPapeleraService: Se ha movido hacia papelera la nota: 2

17/7/2023 - 8:21:21 p. m.: Buscar Notas Service: Se han buscado todas las notas

17/7/2023 - 8:22:20 p. m.: Crear Nota Service: la nota: nota 2 ajaaa, ha sido creada

17/7/2023 - 8:22:24 p. m.: Buscar Notas Service: Se han buscado todas las notas
7/17/2023 - 7:36:56 PM: Crear Usuario Service: El usuario: Luisiana de email: luisianameliane@gmail.comha sido creado con exito

7/17/2023 - 8:02:29 PM: El usuario ya tiene una suscripcion

7/17/2023 - 9:42:16 PM: No se pudo cambiar el tipo de suscripcion

7/17/2023 - 9:44:09 PM: No se pudo cambiar el tipo de suscripcion

7/17/2023 - 9:59:58 PM: Cambiar Suscripcion Service: El usuario de id 252c4b05-8bcd-437e-a0b0-39c781ecb36d ha cambiado su estado de suscripcion a: PREMIUM

7/17/2023 - 10:00:46 PM: Cambiar Suscripcion Service: El usuario de id 252c4b05-8bcd-437e-a0b0-39c781ecb36d ha cambiado su estado de suscripcion a: PREMIUM

7/17/2023 - 10:00:53 PM: Cambiar Suscripcion Service: El usuario de id 252c4b05-8bcd-437e-a0b0-39c781ecb36d ha cambiado su estado de suscripcion a: FREE

7/17/2023 - 10:32:32 PM: Error al buscar la suscripcion del usuario 352c4b05-8bcd-437e-a0b0-39c781ecb36d

7/17/2023 - 10:32:39 PM: Buscar Suscripcion de usuario Service: la suscripcion del usuario de id: 252c4b05-8bcd-437e-a0b0-39c781ecb36d ha sido encontrada

7/17/2023 - 10:32:58 PM: Buscar Suscripcion de usuario Service: la suscripcion del usuario de id: b4040347-5dfc-43d9-a845-380b3485ced2 ha sido encontrada

7/17/2023 - 10:49:47 PM: Loguear Usuario Service: El usuario: andresperez0401@gmail.com ha hecho login

7/17/2023 - 11:07:48 PM: Crear Usuario Service: El usuario: Luisiana de email: luisianameliane@gmail.comha sido creado con exito

7/17/2023 - 11:08:46 PM: Cambiar Suscripcion Service: El usuario de id ff5b2e27-8d5d-440d-a26e-e6104d8f94fe ha cambiado su estado de suscripcion a: PREMIUM

7/17/2023 - 11:09:10 PM: Cambiar Suscripcion Service: El usuario de id ff5b2e27-8d5d-440d-a26e-e6104d8f94fe ha cambiado su estado de suscripcion a: FREE

7/17/2023 - 11:09:31 PM: No se consiguio el usuario

7/17/2023 - 11:23:19 PM: Error al buscar la suscripcion del usuario b4040347-5dfc-43d9-a845-380b3485ced2

7/17/2023 - 11:23:34 PM: Buscar Suscripcion de usuario Service: la suscripcion del usuario de id: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe ha sido encontrada

17/7/2023 - 11:44:14 p. m.: Crear Nota Service: la nota: nota 2 ajaaa, ha sido creada

17/7/2023 - 11:44:46 p. m.: Crear Nota Service: la nota: nota 2 ajaaa, ha sido creada

17/7/2023 - 11:47:16 p. m.: Crear Nota Service: la nota: nota 2 ajaaa, ha sido creada

17/7/2023 - 11:48:47 p. m.: Modificar Nota Service: La nota de id: 12f2d2a8-6cec-4637-948e-7888e38da7ab ha sido modificada

17/7/2023 - 11:49:09 p. m.: Modificar Nota Service: La nota de id: 12f2d2a8-6cec-4637-948e-7888e38da7ab ha sido modificada

17/7/2023 - 11:49:21 p. m.: Modificar Nota Service: La nota de id: 12f2d2a8-6cec-4637-948e-7888e38da7ab ha sido modificada

17/7/2023 - 11:49:37 p. m.: Buscar Notas Service: Se han buscado todas las notas

17/7/2023 - 11:49:47 p. m.: Modificar Nota Service: La nota de id: 12f2d2a8-6cec-4637-948e-7888e38da7ab ha sido modificada

17/7/2023 - 11:49:48 p. m.: Buscar Notas Service: Se han buscado todas las notas

17/7/2023 - 11:49:50 p. m.: Buscar Notas Service: Se han buscado todas las notas

17/7/2023 - 11:49:56 p. m.: Modificar Nota Service: La nota de id: 12f2d2a8-6cec-4637-948e-7888e38da7ab ha sido modificada

17/7/2023 - 11:49:59 p. m.: Buscar Notas Service: Se han buscado todas las notas

17/7/2023 - 11:50:07 p. m.: Buscar Notas Service: Se han buscado todas las notas

17/7/2023 - 11:50:21 p. m.: Modificar Nota Service: La nota de id: 12f2d2a8-6cec-4637-948e-7888e38da7ab ha sido modificada

17/7/2023 - 11:50:23 p. m.: Buscar Notas Service: Se han buscado todas las notas

17/7/2023 - 11:50:24 p. m.: Buscar Notas Service: Se han buscado todas las notas

17/7/2023 - 11:50:26 p. m.: Buscar Notas Service: Se han buscado todas las notas

17/7/2023 - 11:50:27 p. m.: Buscar Notas Service: Se han buscado todas las notas

17/7/2023 - 11:50:29 p. m.: Buscar Notas Service: Se han buscado todas las notas

17/7/2023 - 11:50:39 p. m.: Modificar Nota Service: La nota de id: 12f2d2a8-6cec-4637-948e-7888e38da7ab ha sido modificada

17/7/2023 - 11:50:43 p. m.: Buscar Notas Service: Se han buscado todas las notas

17/7/2023 - 11:50:54 p. m.: Buscar Notas Service: Se han buscado todas las notas

17/7/2023 - 11:51:00 p. m.: Modificar Nota Service: La nota de id: 12f2d2a8-6cec-4637-948e-7888e38da7ab ha sido modificada

17/7/2023 - 11:51:02 p. m.: Buscar Notas Service: Se han buscado todas las notas

17/7/2023 - 11:53:57 p. m.: Crear Nota Service: la nota: probando, ha sido creada

17/7/2023 - 11:54:01 p. m.: Buscar Notas Service: Se han buscado todas las notas

17/7/2023 - 11:56:04 p. m.: Modificar Nota Service: La nota de id: 12f2d2a8-6cec-4637-948e-7888e38da7ab ha sido modificada

17/7/2023 - 11:56:06 p. m.: Buscar Notas Service: Se han buscado todas las notas

17/7/2023 - 11:56:14 p. m.: Modificar Nota Service: La nota de id: 12f2d2a8-6cec-4637-948e-7888e38da7ab ha sido modificada

17/7/2023 - 11:56:17 p. m.: Buscar Notas Service: Se han buscado todas las notas

17/7/2023 - 11:56:29 p. m.: Modificar Nota Service: La nota de id: 12f2d2a8-6cec-4637-948e-7888e38da7ab ha sido modificada

17/7/2023 - 11:56:30 p. m.: Buscar Notas Service: Se han buscado todas las notas

17/7/2023 - 11:56:31 p. m.: Buscar Notas Service: Se han buscado todas las notas

17/7/2023 - 11:56:31 p. m.: Buscar Notas Service: Se han buscado todas las notas

17/7/2023 - 11:56:32 p. m.: Buscar Notas Service: Se han buscado todas las notas

17/7/2023 - 11:56:59 p. m.: Modificar Nota Service: La nota de id: 12f2d2a8-6cec-4637-948e-7888e38da7ab ha sido modificada

17/7/2023 - 11:57:01 p. m.: Buscar Notas Service: Se han buscado todas las notas

17/7/2023 - 11:57:11 p. m.: Modificar Nota Service: La nota de id: 12f2d2a8-6cec-4637-948e-7888e38da7ab ha sido modificada

17/7/2023 - 11:57:13 p. m.: Buscar Notas Service: Se han buscado todas las notas

17/7/2023 - 11:57:20 p. m.: Modificar Nota Service: La nota de id: 12f2d2a8-6cec-4637-948e-7888e38da7ab ha sido modificada

17/7/2023 - 11:57:21 p. m.: Buscar Notas Service: Se han buscado todas las notas

7/18/2023 - 12:34:40 AM: Loguear Usuario Service: El usuario: luisianameliane@gmail.com ha hecho login

7/18/2023 - 12:34:40 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:34:41 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:34:41 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:34:41 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:37:03 AM: Crear Nota Service: la nota: CreateNotaLOg, ha sido creada

7/18/2023 - 12:37:27 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:37:27 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:37:27 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:37:28 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:37:28 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:37:35 AM: Cambiar Estado Nota Service: el nuevo estado de la nota de id: 6dee341f-0c73-4c2e-bbae-dab225795520, es el estado: PAPELERA

7/18/2023 - 12:37:35 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:37:35 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:37:35 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:37:35 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:37:35 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:37:35 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:37:35 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:37:35 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:38:33 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:38:36 AM: Cambiar Estado Nota Service: el nuevo estado de la nota de id: 6dee341f-0c73-4c2e-bbae-dab225795520, es el estado: GUARDADO

7/18/2023 - 12:38:36 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:38:39 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:38:39 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:38:39 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:38:39 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:38:39 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:38:39 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:38:42 AM: Cambiar Estado Nota Service: el nuevo estado de la nota de id: 6dee341f-0c73-4c2e-bbae-dab225795520, es el estado: PAPELERA

7/18/2023 - 12:38:43 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:38:43 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:38:43 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:38:43 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:38:43 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:38:43 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:38:43 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:38:43 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:38:43 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:38:43 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:38:46 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:38:52 AM: Eliminar nota service: se ha eliminado la nota de id: 6dee341f-0c73-4c2e-bbae-dab225795520

7/18/2023 - 12:38:53 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:38:56 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:38:56 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:38:56 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:38:56 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:38:56 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:38:57 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:38:57 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:38:57 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:39:01 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:39:01 AM: Cambiar Estado Nota Service: el nuevo estado de la nota de id: 040538d9-e34e-4d5e-bbf0-5328845aaa3c, es el estado: PAPELERA

7/18/2023 - 12:39:01 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:39:01 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:39:01 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:39:01 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:39:01 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:39:01 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:39:01 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:39:02 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:39:02 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:39:02 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:39:02 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:39:04 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:39:09 AM: Cambiar Estado Nota Service: el nuevo estado de la nota de id: 040538d9-e34e-4d5e-bbf0-5328845aaa3c, es el estado: GUARDADO

7/18/2023 - 12:39:09 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:39:11 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:39:11 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:39:11 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:39:11 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:39:11 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:39:11 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:39:12 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:39:12 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:39:12 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:39:12 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:39:20 AM: Cambiar Estado Nota Service: el nuevo estado de la nota de id: 040538d9-e34e-4d5e-bbf0-5328845aaa3c, es el estado: PAPELERA

7/18/2023 - 12:39:20 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:39:20 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:39:20 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:39:20 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:39:20 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:39:20 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:39:20 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:39:20 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:39:20 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:39:21 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:39:21 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:39:21 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:39:21 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:39:21 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:39:23 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:39:25 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:39:25 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:39:25 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:39:25 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:39:25 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:39:25 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:39:25 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:39:25 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:39:25 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:39:25 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:39:25 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:39:25 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:39:28 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:39:32 AM: Cambiar Estado Nota Service: el nuevo estado de la nota de id: 040538d9-e34e-4d5e-bbf0-5328845aaa3c, es el estado: GUARDADO

7/18/2023 - 12:39:32 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:39:35 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:39:35 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:39:35 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:39:35 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:39:35 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:39:35 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:39:35 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:39:35 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:39:35 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:39:35 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:39:35 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:39:35 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:39:45 AM: Crear Nota Service: la nota: CreateNotaLOg, ha sido creada

7/18/2023 - 12:40:11 AM: No se consiguio el usuario

7/18/2023 - 12:40:29 AM: Cambiar Suscripcion Service: El usuario de id ff5b2e27-8d5d-440d-a26e-e6104d8f94fe ha cambiado su estado de suscripcion a: PREMIUM

7/18/2023 - 12:42:33 AM: Loguear Usuario Service: El usuario: luisianameliane@gmail.com ha hecho login

7/18/2023 - 12:42:34 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:42:34 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:42:34 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:42:34 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:42:38 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:42:39 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:42:39 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:42:39 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:42:40 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:42:43 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:42:43 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:42:43 AM: Cambiar Estado Nota Service: el nuevo estado de la nota de id: 381d3d3c-3da1-44de-80d3-104ef14465c4, es el estado: PAPELERA

7/18/2023 - 12:42:43 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:42:43 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:42:43 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:42:43 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:42:44 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:42:44 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:42:46 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:42:49 AM: Cambiar Estado Nota Service: el nuevo estado de la nota de id: 381d3d3c-3da1-44de-80d3-104ef14465c4, es el estado: GUARDADO

7/18/2023 - 12:42:49 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:42:55 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:42:55 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:42:55 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:42:55 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:42:56 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:42:56 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:43:00 AM: Cambiar Estado Nota Service: el nuevo estado de la nota de id: 040538d9-e34e-4d5e-bbf0-5328845aaa3c, es el estado: PAPELERA

7/18/2023 - 12:43:00 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:43:00 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:43:00 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:43:00 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:43:00 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:43:00 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:43:00 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:43:01 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:43:01 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:43:01 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:43:03 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:43:06 AM: Cambiar Estado Nota Service: el nuevo estado de la nota de id: 040538d9-e34e-4d5e-bbf0-5328845aaa3c, es el estado: GUARDADO

7/18/2023 - 12:43:06 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:43:08 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:43:08 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:43:08 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:43:08 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:43:08 AM: Buscar grupos por usuario service: se han buscado los grupos del usuario: ff5b2e27-8d5d-440d-a26e-e6104d8f94fe

7/18/2023 - 12:43:09 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:43:09 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 12:43:09 AM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 6:13:20 PM: Buscar Notas de Grupos de Usuario Service: se han buscado todas las notas de los grupos de id: 41b793e5-2125-4140-9933-c3adc7f084dd

7/18/2023 - 6:40:54 PM: Buscar Notas Por Palabra Service: se han buscado todas las notas con la palabra Create

7/18/2023 - 7:29:31 PM: Buscar Notas Por Palabra Service: se han buscado todas las notas con la palabra Create

7/18/2023 - 7:29:41 PM: Buscar Notas Por Palabra Service: se han buscado todas las notas con la palabra aaaa

7/18/2023 - 7:29:57 PM: Buscar Notas Por Palabra Service: se han buscado todas las notas con la palabra content

7/18/2023 - 7:30:15 PM: Buscar Notas Por Palabra Service: se han buscado todas las notas con la palabra Tus

7/18/2023 - 7:33:02 PM: Buscar Notas Por Palabra Service: se han buscado todas las notas con la palabra a

7/18/2023 - 7:33:18 PM: Buscar Notas Por Palabra Service: se han buscado todas las notas con la palabra Bien

7/18/2023 - 7:33:30 PM: Buscar Notas Por Palabra Service: se han buscado todas las notas con la palabra en la nube

7/18/2023 - 7:33:36 PM: Buscar Notas Por Palabra Service: se han buscado todas las notas con la palabra la

7/18/2023 - 7:33:37 PM: Buscar Notas Por Palabra Service: se han buscado todas las notas con la palabra la

7/18/2023 - 7:33:42 PM: Buscar Notas Por Palabra Service: se han buscado todas las notas con la palabra nube

7/18/2023 - 7:33:43 PM: Buscar Notas Por Palabra Service: se han buscado todas las notas con la palabra nube

7/18/2023 - 7:33:43 PM: Buscar Notas Por Palabra Service: se han buscado todas las notas con la palabra nube

7/18/2023 - 7:33:43 PM: Buscar Notas Por Palabra Service: se han buscado todas las notas con la palabra nube

7/18/2023 - 7:33:44 PM: Buscar Notas Por Palabra Service: se han buscado todas las notas con la palabra nube

7/18/2023 - 7:33:44 PM: Buscar Notas Por Palabra Service: se han buscado todas las notas con la palabra nube

7/18/2023 - 7:33:47 PM: Buscar Notas Por Palabra Service: se han buscado todas las notas con la palabra a

7/18/2023 - 7:34:12 PM: Buscar Notas Por Palabra Service: se han buscado todas las notas con la palabra Note

7/18/2023 - 7:34:26 PM: Buscar Notas Por Palabra Service: se han buscado todas las notas con la palabra cualquier

7/18/2023 - 7:37:19 PM: Buscar Notas Por Palabra Service: se han buscado todas las notas con la palabra cualquier

7/18/2023 - 7:37:20 PM: Buscar Notas Por Palabra Service: se han buscado todas las notas con la palabra cualquier

7/18/2023 - 7:37:33 PM: Buscar Notas Por Palabra Service: se han buscado todas las notas con la palabra cu

7/18/2023 - 7:37:38 PM: Buscar Notas Por Palabra Service: se han buscado todas las notas con la palabra B

7/18/2023 - 8:21:23 PM: Buscar Notas Por Palabra Service: se han buscado todas las notas con la palabra nube

7/18/2023 - 8:21:33 PM: Buscar Notas Por Palabra Service: se han buscado todas las notas con la palabra cargadas

7/18/2023 - 8:21:38 PM: Buscar Notas Por Palabra Service: se han buscado todas las notas con la palabra tus

7/18/2023 - 8:21:44 PM: Buscar Notas Por Palabra Service: se han buscado todas las notas con la palabra tus

7/18/2023 - 8:21:49 PM: Buscar Notas Por Palabra Service: se han buscado todas las notas con la palabra cargadas

7/18/2023 - 8:22:04 PM: Buscar Notas Por Palabra Service: se han buscado todas las notas con la palabra Tus

7/18/2023 - 8:22:11 PM: Buscar Notas Por Palabra Service: se han buscado todas las notas con la palabra ,

7/18/2023 - 8:23:26 PM: Buscar Notas Por Palabra Service: se han buscado todas las notas con la palabra ,

7/18/2023 - 8:23:26 PM: Buscar Notas Por Palabra Service: se han buscado todas las notas con la palabra ,

7/18/2023 - 8:23:27 PM: Buscar Notas Por Palabra Service: se han buscado todas las notas con la palabra ,

7/18/2023 - 8:23:33 PM: Buscar Notas Por Palabra Service: se han buscado todas las notas con la palabra casa

7/18/2023 - 9:46:32 PM: Error al obtener los notas del usuario

7/18/2023 - 9:46:47 PM: Buscar Notas Por Palabra Service: se han buscado todas las notas con la palabra cualquier

7/18/2023 - 9:46:56 PM: Buscar Notas Por Palabra Service: se han buscado todas las notas con la palabra T

7/18/2023 - 9:47:01 PM: Buscar Notas Por Palabra Service: se han buscado todas las notas con la palabra Tus

7/18/2023 - 9:47:49 PM: Buscar Notas Por Palabra Service: se han buscado todas las notas con la palabra Tus

7/18/2023 - 9:47:53 PM: Buscar Notas Por Palabra Service: se han buscado todas las notas con la palabra s

7/18/2023 - 9:48:02 PM: Buscar Notas Por Palabra Service: se han buscado todas las notas con la palabra aaaa

7/18/2023 - 9:48:06 PM: Buscar Notas Por Palabra Service: se han buscado todas las notas con la palabra aaaaa

7/18/2023 - 9:48:13 PM: No se encontraron notas que contengan la palabra aaaaaaaaaaaaaaaaaaaaa en su contenido o titulo

7/18/2023 - 9:48:22 PM: Buscar Notas Por Palabra Service: se han buscado todas las notas con la palabra aaaaa

7/18/2023 - 9:48:31 PM: No se encontraron notas que contengan la palabra aaaaaa en su contenido o titulo

7/19/2023 - 5:49:08 PM: Crear Usuario Service: El usuario: Andres de email: andres@gmail.comha sido creado con exito

7/19/2023 - 6:07:47 PM: Loguear Usuario Service: El usuario: andres@gmail.com ha hecho login

7/19/2023 - 6:07:47 PM: Loguear Usuario Service: El usuario: andres@gmail.com ha hecho login

7/19/2023 - 6:08:44 PM: Loguear Usuario Service: El usuario: luisianameliane@gmail.com ha hecho login

7/19/2023 - 6:08:48 PM: Usuario no encontrado

7/19/2023 - 6:09:57 PM: Loguear Usuario Service: El usuario: andres@gmail.com ha hecho login

7/19/2023 - 6:09:57 PM: Usuario no encontrado

7/19/2023 - 6:10:38 PM: Loguear Usuario Service: El usuario: andres@gmail.com ha hecho login

7/19/2023 - 6:10:38 PM: Usuario no encontrado

7/19/2023 - 6:17:24 PM: Loguear Usuario Service: El usuario: andres@gmail.com ha hecho login

7/19/2023 - 6:17:24 PM: Usuario no encontrado

7/19/2023 - 6:20:52 PM: Loguear Usuario Service: El usuario: andres@gmail.com ha hecho login

7/19/2023 - 6:20:52 PM: Usuario no encontrado

